{
  "name": "tradenest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js",
    "seed-db": "powershell -Command \"$body = '{\\\"action\\\": \\\"seed\\\"}'; Invoke-WebRequest -Uri 'http://localhost:3002/api/seed' -Method POST -Body $body -ContentType 'application/json'\""
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.39.0",
    "ai": "^5.0.79",
    "cytoscape": "^3.33.1",
    "cytoscape-cola": "^2.5.1",
    "d3-force": "^3.0.0",
    "date-fns": "^3.0.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-force-graph-2d": "^1.29.0",
    "recharts": "^2.10.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.14.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
